PLM_LINKDING_API_KEY = [your linkding REST API token. Found in Settings->Intergration]
PLM_LINKDING_URL = [Your linkding URL without the trailing slash]
PLM_JSON_FILENAME = pinboard_export.json
PLM_LOGLEVEL = INFO
PLM_LOG_FILENAME = PLM.LOG
PLM_SHOW_PROGRESSBAR = True